{
  "name": "angular-applicationinsights",
  "version": "0.2.6",
  "homepage": "https://github.com/khaines/angular-applicationinsights",
  "authors": [
    "Ken Haines <ken@kenhaines.net>"
  ],
  "description": "An angularJS module for using Microsoft Application Insights from within an angularJS application",
  "main": ["dist/angular-applicationinsights.min.js", "dist/angular-applicationinsights.js"],
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "appInsights",
    "stats",
    "metrics",
    "telemetry",
    "Microsoft"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
